{
  "name": "@naylence/agent-sdk",
  "version": "0.3.11",
  "type": "module",
  "description": "Naylence Agent SDK for TypeScript",
  "author": "Naylence Dev <naylencedev@gmail.com>",
  "license": "Apache-2.0",
  "keywords": [
    "naylence",
    "agent",
    "sdk",
    "typescript",
    "fame",
    "messaging",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/naylence/naylence-agent-sdk-ts"
  },
  "bugs": {
    "url": "https://github.com/naylence/naylence-agent-sdk-ts/issues"
  },
  "homepage": "https://github.com/naylence/naylence-agent-sdk-ts#readme",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": {
        "browser": "./dist/esm/browser.js",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "browser": "./dist/esm/browser.js",
        "default": "./dist/cjs/index.js"
      }
    },
    "./browser": {
      "types": "./dist/types/browser.d.ts",
      "import": "./dist/esm/browser.js",
      "require": "./dist/esm/browser.js"
    },
    "./plugin": {
      "import": "./dist/esm/plugin.js",
      "require": "./dist/cjs/plugin.js",
      "types": "./dist/types/plugin.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "npm run clean && npm run build:types && npm run build:cjs && npm run build:esm && npm run build:browser",
    "build:types": "tsc -p tsconfig.types.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:browser": "rollup -c rollup.config.js",
    "clean": "rimraf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "dev": "tsc --watch --outDir dist/esm",
    "inject-version": "node ./scripts/inject-version.js",
    "prebuild": "npm run inject-version",
    "predev": "npm run inject-version",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@naylence/runtime": "^0.3.12",
    "zod": "^4.1.11"
  },
  "peerDependencies": {
    "ws": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.6.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.52.3",
    "ts-jest": "^29.4.4",
    "tslib": "^2.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
